{aqua}Class: {green}{name}
{green}----------------------------------------
{bold}{aqua}Bio: {reset}{green}{bio}
{bold}{aqua}{health-name}: {reset}{red}{vitality}
#{bold}{aqua}{energy-name}: {reset}{purple}{energy}
{bold}{aqua}Can use: {reset}{green}{can-use}
{bold}{aqua}Can place: {reset}{green}{can-place}
{bold}{aqua}Can break: {reset}{green}{can-break}
{bold}{aqua}Can smelt: {reset}{green}{can-smelt}
{bold}{aqua}Can wear: {reset}{green}{can-wear}
{bold}{aqua}Stats: {reset}{dark_green}{strength} {aqua}/ {light_purple}{magic} {aqua}/ {dark_red}{armor} {aqua}/ {gold}{aura} {aqua}/ {yellow}{precision}